<h1>Catalog</h1>

<h3>Workshop</h3>
<ul>
<li>
    <a href='https://lsvih.github.io/workshop/17-10-11/Information Extraction in Illicit Web Domains.html'>Information Extraction in Illicit Web Domains</a>
</li>
<li>
    <a href='https://lsvih.github.io/workshop/18-06-27/Language Modeling with Gated Convolutional Networks.html'>Language Modeling with Gated Convolutional Networks</a>
</li>
<li>
    <a href='https://lsvih.github.io/workshop/18-10-30/Algorithms for Non-negative Matrix Factorization.html'>Algorithms for Non-negative Matrix Factorization</a>
</li>
<li>
	<a href='https://lsvih.github.io/workshop/18-11-16/Char-BiLSTM-CRF%20Incorporating%20POS%20and%20Dictionaries%20for%20Chinese%20OTE.html'>Character-based BiLSTM-CRF Incorporating POS and Dictionaries for Chinese Opinion Target Extraction</a>
</li>
<li>
    <a href='https://lsvih.github.io/workshop/20-07-15/Enhancing%20Pre-trained%20Chinese%20Character%20Representation%20with%20Word-aligned%20Attention.html'>Enhancing Pre-trained Chinese Character Representation with Word-aligned Attention</a>
</li>
</ul>

<h3>VPN</h3>
<ul>
<li>
    <a href="https://lsvih.github.io/vpn/index.html">VPN instructions</a>
</li>
</ul>

<h3>Others</h3>
<ul>
<li>
    <a href="https://lsvih.github.io/files/DVBF.pdf">Translation of 'Deep Variational Bayes Filters Unsupervised Learning of State Space Models from Raw Data'</a>
</li>
</ul>